REACT_APP_SUPABASE_URL=https://ndpmmzzascjvjukbexui.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcG1tenphc2Nqdmp1a2JleHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzY3NzgsImV4cCI6MjA1ODQxMjc3OH0.iO8JUjaXARgz95MQbMeQlL6fMzAAUaWYZSXd5cWQVD4
